{
  "name": "cs-5330-project-server",
  "version": "1.0.0",
  "description": "Project for cs5330 at Southern Methodist University.",
  "main": "index.js",
  "scripts": {
    "babel-node-version" : "babel-node --version",
    "dev": "nodemon --exec node_modules/.bin/babel-node index.js",
    "build": "babel index.js --out-file index-compiled.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eli-Segovia/CS-5330-Project.git"
  },
  "author": "Eli Segovia, Naishur Malhotra, Corey Ellis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eli-Segovia/CS-5330-Project/issues"
  },
  "homepage": "https://github.com/Eli-Segovia/CS-5330-Project#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
